# ~/setup/supervisord.conf
[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
pidfile = /tmp/logs/supervisord.pid
logfile = /tmp/logs/supervisord.log

[program:rasa_action]
command=python -m rasa_sdk --actions actions
directory= /Users/Desai/ridl_2021/nlp_rasa/ 
autostart = false 
stdout_logfile=/tmp/logs_rasa_action.out.log
stderr_logfile=/tmp/log_rasa_action.err.log


[program:rasa_server]
command=rasa run -m models --enable-api --cors "*" --debug
#command=python -m rasa_core.run  -vv -d models/current/dialogue -u models/current/nlu --debug --endpoints endpoints.yml --credentials credentials.yml
directory= /Users/Desai/ridl_2021/nlp_rasa/ 
autostart = false 
autostart =false
stdout_logfile=/tmp/logs_rasa_core.out.log
stderr_logfile=/tmp/log_rasa_core.err.log 

[program:rmq_sub]
command=python rmq.py 
directory=/home/ubuntu/RIDL
autostart=false
stdout_logfile=/tmp/logs_rmq.out.log
stderr_logfile=/tmp/logs_rmq.err.log

[program:session_service]
directory=/home/ubuntu/RIDL/microservices
command=nameko run --config config.yml session_service
autostart=false
stdout_logfile=/tmp/logs_creds.out.log
stderr_logfile=/tmp/logs_creds.err.log


[program:cred_service]
directory=/home/ubuntu/RIDL/microservices
command=nameko run --config config.yml credential_service 
autostart=false
stdout_logfile=/tmp/logs_creds.out.log
stderr_logfile=/tmp/logs_creds.err.log


[program:file_service]
directory=/home/ubuntu/RIDL/microservices
command=nameko run --config config.yml drive_service
autostart=false
stdout_logfile=/tmp/logs_creds.out.log
stderr_logfile=/tmp/logs_creds.err.log



[supervisorctl]
# use an http:// url to specify an inet socket
serverurli = http://127.0.0.1:9001
